cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: bb94a378185c808aa38c462a090d6ec2598454de111e85bd54ccce77367cd5e2

name:           expose-me
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/expose-me#readme>
homepage:       https://github.com/githubuser/expose-me#readme
bug-reports:    https://github.com/githubuser/expose-me/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/expose-me

library
  exposed-modules:
      Lib
      Tunnel.Mux.Control
      Tunnel.Mux.Message
      Tunnel.OpenProto
      Tunnel.Server.App
      Tunnel.Server.Relay
      Tunnel.Util
  other-modules:
      Paths_expose_me
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings LambdaCase BlockArguments FlexibleContexts TemplateHaskell ScopedTypeVariables BangPatterns RankNTypes MagicHash DeriveGeneric
  build-depends:
      aeson
    , base >=4.7 && <5
    , base16-bytestring >=1
    , binary
    , bytestring
    , cryptonite
    , either
    , hashable
    , hashtables
    , http-types
    , network
    , optparse-applicative
    , stm
    , text
    , wai
    , wai-websockets
    , warp
    , websockets
    , wuss
    , yaml
  default-language: Haskell2010

executable tclient
  main-is: Main.hs
  other-modules:
      Paths_expose_me
  hs-source-dirs:
      app-tclient
  default-extensions: OverloadedStrings LambdaCase BlockArguments FlexibleContexts TemplateHaskell ScopedTypeVariables BangPatterns RankNTypes MagicHash DeriveGeneric
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , base16-bytestring >=1
    , binary
    , bytestring
    , cryptonite
    , either
    , expose-me
    , hashable
    , hashtables
    , http-types
    , network
    , optparse-applicative
    , stm
    , text
    , wai
    , wai-websockets
    , warp
    , websockets
    , wuss
    , yaml
  default-language: Haskell2010

executable topen
  main-is: Main.hs
  other-modules:
      Paths_expose_me
  hs-source-dirs:
      app-topen
  default-extensions: OverloadedStrings LambdaCase BlockArguments FlexibleContexts TemplateHaskell ScopedTypeVariables BangPatterns RankNTypes MagicHash DeriveGeneric
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , base16-bytestring >=1
    , binary
    , bytestring
    , cryptonite
    , either
    , expose-me
    , hashable
    , hashtables
    , http-types
    , network
    , optparse-applicative
    , stm
    , text
    , wai
    , wai-websockets
    , warp
    , websockets
    , wuss
    , yaml
  default-language: Haskell2010

executable tserver
  main-is: Main.hs
  other-modules:
      Paths_expose_me
  hs-source-dirs:
      app-tserver
  default-extensions: OverloadedStrings LambdaCase BlockArguments FlexibleContexts TemplateHaskell ScopedTypeVariables BangPatterns RankNTypes MagicHash DeriveGeneric
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , base16-bytestring >=1
    , binary
    , bytestring
    , cryptonite
    , either
    , expose-me
    , hashable
    , hashtables
    , http-types
    , network
    , optparse-applicative
    , stm
    , text
    , wai
    , wai-websockets
    , warp
    , websockets
    , wuss
    , yaml
  default-language: Haskell2010

test-suite expose-me-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_expose_me
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings LambdaCase BlockArguments FlexibleContexts TemplateHaskell ScopedTypeVariables BangPatterns RankNTypes MagicHash DeriveGeneric
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , base16-bytestring >=1
    , binary
    , bytestring
    , cryptonite
    , either
    , expose-me
    , hashable
    , hashtables
    , http-types
    , network
    , optparse-applicative
    , stm
    , text
    , wai
    , wai-websockets
    , warp
    , websockets
    , wuss
    , yaml
  default-language: Haskell2010
