cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ba454801e8e010cb586162811b4e094625bbd6bf65142a23a70c7270dd347c28

name:           tunnelme
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/losfair/tunnelme#readme>
homepage:       https://github.com/losfair/tunnelme#readme
bug-reports:    https://github.com/losfair/tunnelme/issues
author:         Heyang Zhou
maintainer:     zhy20000919@hotmail.com
copyright:      2021 Heyang Zhou
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/losfair/tunnelme

library
  exposed-modules:
      Lib
      Tunnel.App.TClient
      Tunnel.App.TOpen
      Tunnel.App.TServer
      Tunnel.Mux.Control
      Tunnel.Mux.Message
      Tunnel.OpenProto
      Tunnel.Server.App
      Tunnel.Server.Relay
      Tunnel.Util
  other-modules:
      Paths_tunnelme
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings LambdaCase BlockArguments FlexibleContexts TemplateHaskell ScopedTypeVariables BangPatterns RankNTypes MagicHash DeriveGeneric
  build-depends:
      aeson
    , base >=4.7 && <5
    , base16-bytestring >=1
    , binary
    , bytestring
    , cryptonite
    , either
    , hashable
    , hashtables
    , http-types
    , memory
    , network
    , optparse-applicative
    , stm
    , stm-containers
    , text
    , wai
    , wai-websockets
    , warp
    , websockets
    , wuss
    , yaml
  default-language: Haskell2010

executable tclient
  main-is: Main.hs
  other-modules:
      Paths_tunnelme
  hs-source-dirs:
      app-tclient
  default-extensions: OverloadedStrings LambdaCase BlockArguments FlexibleContexts TemplateHaskell ScopedTypeVariables BangPatterns RankNTypes MagicHash DeriveGeneric
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , base16-bytestring >=1
    , binary
    , bytestring
    , cryptonite
    , either
    , hashable
    , hashtables
    , http-types
    , memory
    , network
    , optparse-applicative
    , stm
    , stm-containers
    , text
    , tunnelme
    , wai
    , wai-websockets
    , warp
    , websockets
    , wuss
    , yaml
  default-language: Haskell2010

executable topen
  main-is: Main.hs
  other-modules:
      Paths_tunnelme
  hs-source-dirs:
      app-topen
  default-extensions: OverloadedStrings LambdaCase BlockArguments FlexibleContexts TemplateHaskell ScopedTypeVariables BangPatterns RankNTypes MagicHash DeriveGeneric
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , base16-bytestring >=1
    , binary
    , bytestring
    , cryptonite
    , either
    , hashable
    , hashtables
    , http-types
    , memory
    , network
    , optparse-applicative
    , stm
    , stm-containers
    , text
    , tunnelme
    , wai
    , wai-websockets
    , warp
    , websockets
    , wuss
    , yaml
  default-language: Haskell2010

executable tserver
  main-is: Main.hs
  other-modules:
      Paths_tunnelme
  hs-source-dirs:
      app-tserver
  default-extensions: OverloadedStrings LambdaCase BlockArguments FlexibleContexts TemplateHaskell ScopedTypeVariables BangPatterns RankNTypes MagicHash DeriveGeneric
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , base16-bytestring >=1
    , binary
    , bytestring
    , cryptonite
    , either
    , hashable
    , hashtables
    , http-types
    , memory
    , network
    , optparse-applicative
    , stm
    , stm-containers
    , text
    , tunnelme
    , wai
    , wai-websockets
    , warp
    , websockets
    , wuss
    , yaml
  default-language: Haskell2010

test-suite tunnelme-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tunnelme
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings LambdaCase BlockArguments FlexibleContexts TemplateHaskell ScopedTypeVariables BangPatterns RankNTypes MagicHash DeriveGeneric
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , base16-bytestring >=1
    , binary
    , bytestring
    , cryptonite
    , either
    , hashable
    , hashtables
    , http-types
    , memory
    , network
    , optparse-applicative
    , stm
    , stm-containers
    , text
    , tunnelme
    , wai
    , wai-websockets
    , warp
    , websockets
    , wuss
    , yaml
  default-language: Haskell2010
